quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fitstore
#quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true

mp.jwt.verify.publickey.location=publicKey1.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=rsaPrivateKey1.pem

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt

# quarkus.native.resources.include=publicKey.pem
quarkus.analytics.disabled=false

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*